spring.application.name=Mate
spring.datasource.url=jdbc:mysql://roomm.cr4iyk66kyu3.us-east-1.rds.amazonaws.com:3306/room?useUnicode=true\
  &characterEncoding=utf8&useSSL=false&serverTimezone=UTC&autoReconnection=true
spring.datasource.username=admin
spring.datasource.password=rmadmin24
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

